# cat /etc/miio/device.conf
# did must be a unsigned int
# key must be a string
# 
did=57426024
key=SvmpyU6krTiSlXcF
mac=34:CE:00:8A:4C:B8
vendor=Cleargrass
# model max len 23
model=cgllc.airmonitor.b1
