# cat /etc/miio/device.conf
# did must be a unsigned int
# key must be a string
# 
did=57426028
key=EVD6jhXKtwGCKJLo
mac=34:CE:00:8A:4C:BC
vendor=Cleargrass
# model max len 23
model=Cleargrass.prod.v1
