20170316 1.2.7
更新Wi-Fi显示名称

20170315 1.2.6
增加userspace调频模式
更新程序

20170123 1.2.4
更新背光驱动

20170123 1.2.3
更新野狗库至1.1.1

20170122 1.2.2
更新Bran程序
解决充电图片显示Bug

20170105 1.2.1
更新Bran程序
删除时区包

20170104
更新Bran程序
修改开机图片
增加OTA功能

20161229
删除curl库
更新电量参数
增加触摸测试程序

20161226
删除kernel log

20161223
更新R8野狗库 
修复关屏幕引起的触摸Bug
更新Bran至4.3.9

20161222
增加双击功能

20161217
增加G_Sensor

20161216
修改开机logo
增加充电限流

20161215
增加自动调频功能
关闭tp校准


20161214
修改白线问题
DDR降频至384M

20161213
更新野狗库
修复PWM255问题
调整Wi-Fi速度为25M

20161212
增加自适应event功能
更新Bran 至 4.2.3

20161208
升级Wi-Fi库 解决输入错误密码引起的Bug

20161207
升级Wi-Fi库
升级Bran至3.7
增加top和ps命令
增加G_SensorIC识别

20161202-2
修改Bran Bug

20161202
更新Qt
更新充电程序

20161130
更新Qt
平滑PWM
条件Wi-Fi启动顺序，增加开机速度

20161129-2
更新Wi-Fi库和充电程序

20161129
修复了关机poweroff有可能导致直接reboot的bug
更新Bran程序

20161128
P2.5支持RTC, light和button
修改Wi-Fi库

20161117
修复Wi-Fi connect_ap_with_netid错误
增加关机充电测试版本

20161109
增加MD5校验，增加curl命令(获取公网IP)

20161108
增加野狗库

20161104
修改启动程序 增加WGET

20161103
更新libwifimg.so 更新开机图片
