prefix=/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/lib  -lQtScript -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/lib -lQtXml -lQtGui -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lQtDesigner -lpthread   
Cflags: -I/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

