prefix=/home/leo/Qt/Qt-4.8.7-R8-opengles
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/lib  -lQtScript -L/home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/lib -lQtXml -lQtGui -L/home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lpthread   
Cflags: -I/home/leo/Qt/Qt-4.8.7-R8-opengles/include -I${includedir}
Requires: QtXml

