prefix=/home/leo/Qt/Qt-4.8.7-R8-opengles
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib opentype egl moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.8.7
Libs: -L${libdir} -lQtGui 
Libs.private: -L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib  -L/home/leo/Qt/Qt-4.8.7-R8-opengles/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib -lQtCore -lpthread -lts -lEGL -lEGL -L/home/leo/Qt/Qt-4.8.7-R8-opengles/mkspecs/linux-arm-gnueabi-g++/lib  
Cflags: -DQT_SHARED -I/home/leo/Qt/Qt-4.8.7-R8-opengles/include -I${includedir}
Requires: QtCore

