prefix=/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.7
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/lib  -lQtXml -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/lib -lQtGui -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lpthread   
Cflags: -I/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/include -I${includedir}
Requires: QtXml

