# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 10? 18 11:39:57 2016
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.7 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib  -lQtScript -L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib -lQtSql -lQtGui -L/home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leo/Qt/Qt-4.8.7-R8-opengles/lib'
