# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 10? 18 12:11:19 2016
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.9.4 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/home/leo/Qt/Qt-4.8.7-R8-opengles/lib -L/home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -ljscore -lQtGui -lEGL -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=49
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leo/Qt/Qt-4.8.7-R8-opengles/lib'
