# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Oct 12 11:05:18 2016
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.7 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib  -lQtSql -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib -lQtGui -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib'
