# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Oct 12 11:03:15 2016
# The name that we can dlopen(3).
dlname='libQtScript.so.4'

# Names of this library.
library_names='libQtScript.so.4.8.7 libQtScript.so.4 libQtScript.so'

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib  -lQtCore -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib -lpthread '

# Version information for libQtScript.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib'
