# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Oct 12 11:04:37 2016
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.7 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib  -lQtScript -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib -lQtGui -L/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib -lEGL -lQtNetwork -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/sdb1/beyond/tina/qt-everywhere-opensource-src-4.8.7/arm-install/lib'
